# JEKAPOTROSHITEL

./: README.md  pom.xml
src/main/java/quoters/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomIntAnnotationBeanPostProcessor.java  PostProxyContextListener.java  ProfilingController.java  ProfilingHandlerBeanPostProcessor.java  PropertyFileApplicationContext.java  T1000.java  TerminatorQuoter.java  TerminatorQuoterImpl.java
src/main/java/screensaver/: ColorFrame.java  Config.java  Main.java  PeriodicalScopeConfigurer.java
src/main/resources/: context.properties  context.xml
src/test/java/quoters/: IntegrationTest.java  PropertyFileApplicationContextTest.java  TerminatorQuoterImplTest.java  TerminatorQuoterTest.java  UnitTest.java
src/test/java/screensaver/: ScreensaverApplicationTest.java
